<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	    <link rel="stylesheet" href="main.css">
	
	    <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <div id="main" class="main">
            <div class="header-container">
                <h2 class="header">Сортировка чисел пузырьком</h2>
            </div>
            <div class="text-container">
                <ul>
                    <li>Нажмите сформировать, чтобы получить последовательность чисел</li>
                    <li>Нажмите отсортировать, чтобы отсортировать последовательность по возрастанию</li>
                </ul>
            </div>
            <div class="button-container">
                <button class="button" onclick="formRandArr(event)">Сформировать</button>
                <button class="button">Отсортировать</button>
            </div>
            <div class="numbers-container">
                <div class="numbers-list numbers-container__numbers-list">

                </div>
            </div>
        </div>
    </body>
</html>
